{
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "hono": "^4.1.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@hono/vite-dev-server": "^0.11.1",
    "vite": "^5.2.6",
    "vite-plugin-golang-wasm": "link:vite-plugin-golang-wasm",
    "vite-tsconfig-paths": "^4.3.2",
    "wrangler": "^3.32.0"
  },
  "type": "module"
}
